10 REM SAMPLE PROGRAM WITH SUBROUTINES
20 REM
30 REM A IS ARRAY TO HOLD THE DATA ITEMS
40 REM I IS THE LOOP INDEX VARIABLE
50 REM X HOLDS THE VALUE WE SEEK
60 REM F IS A FLAG, 0 MEANS NOT FOUND, 1 MEANS FOUND
70 REM N IS NUMBER OF ELEMENTS IN A
80 REM
90 DIM A(19)
100 REM
110 REM **************** MAIN *******************
120 REM
130 REM READ DATA INTO ARRAY A
140 LET N=20
150 GOSUB 380
160 REM GET VALUE FOR WHICH TO SEARCH
170 INPUT X
180 REM DO SEQUENTIAL SEARCH
190 GOSUB 470
200 REM REPORT RESULTS
210 IF F=1 THEN 260
220 REM TRY AGAIN?
230 IF A$="Y" THEN 170
240 IF A$="N" THEN 340
250 PRINT "ANSWER MUST BE Y OR N!"
260 STOP
270 REM
280 REM **************** SUBROUTINES *******************
290 REM
300 REM SUBROUTINE TO LOAD DATA FROM DATA STATEMENTS INTO A
310 REM INPUT N NUMBER OF ELEMENTS
320 REM OUTPUT A(), ARRAY WITH N ELEMENTS
330 REM
340 FOR I=0 TO N-1
350 INPUT A(I)
360 NEXT I
370 RETURN
380 REM
390 REM SUBROUTINE TO DO SEQUENTIAL SEARCH FOR X IN A
400 REM INPUT N NUMBER OF ELEMENTS
410 REM INPUT A(), ARRAY WITH N ELEMENTS
420 REM INPUT X, ELEMENT VALUE TO SEARCH FOR
430 REM OUTPUT F, 0 MEANS NOT FOUND, F=1 MEANS FOUND
440 REM OUTPUT I, INDEX OF X IN A() IF F=1, N OTHERWISE
450 REM
460 LET F=0
470 FOR I=0 TO N-1
480 IF A(I)<>X THEN 590
490 LET F=1
500 NEXT I
510 RETURN
520 REM
530 REM ******************* DATA ***********************
540 DATA 21,85,56,533,3343,434,"PI",32,"K"
550 REM ******************* END ************************
560 END